# jjblug

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/jjapps/jjblog/: JjblogApplication.java
src/main/java/com/jjapps/jjblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jjapps/jjblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/jjapps/jjblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/jjapps/jjblog/controller/: BlogController.java  BlogViewController.java  ExampleController.java  MemberApiController.java  MemberViewController.java  TokenApiController.java
src/main/java/com/jjapps/jjblog/domain/: Article.java  Member.java  RefreshToken.java
src/main/java/com/jjapps/jjblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/jjapps/jjblog/repository/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/jjapps/jjblog/service/: BlogService.java  MemberDetailService.java  MemberSerice.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/jjapps/jjblog/util/: CookieUtil.java
src/main/java/com/jjapps/jjblug/: JjblugApplication.java  Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  signup.html
src/test/java/com/jjapps/jjblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/jjapps/jjblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/com/jjapps/jjblug/: JjblugApplicationTests.java  TestControllerTest.java
